<!DOCTYPE html>
<html>
  <head>
    <title>Tregusti</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html, body {
        height: 100%;
      }
      body {
        background: #f6f5f2;
        font: 14px/1.5 Ubuntu, sans-serif;
        text-align: center;

        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;

        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      #container {
        flex: 1;
        max-width: 300px;
      }
      h1 {
        margin: 0 0 30px 0;
      }
      section {
        max-width: 400px;
      }
      ul {
        margin-top: 1em;
      }
      a {
        color: #6e232f;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        <object data="/logo.svg" type="image/svg+xml">Tregusti</object>
      </h1>
      <section>
        <p>Developing the web, one file at a time.</p>
        <ul>
          <li><a href="https://www.linkedin.com/in/tregusti">LinkedIn</a>
          <li><a href="https://github.com/tregusti">GitHub</a>
          <li><a href="https://coderwall.com/tregusti">CoderWall</a>
        </ul>
      </section>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-12083512-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
  </body>
</html>
